# Configuración de base de datos
DB_HOST=192.168.1.3
DB_PORT=1433
DB_NAME=Erpfrusys
DB_USERNAME=jason
DB_PASSWORD=j1s0n2108..

# Configuración del servidor
SERVER_PORT=8090
# SERVER_PORT=8080
JAVA_OPTS=-Xmx1g -Xms512m -XX:+UseG1GC

# Configuración SSL (opcional)
SSL_ENABLED=false
SSL_KEYSTORE_PATH=/app/ssl/keystore.p12
SSL_KEYSTORE_PASSWORD=changeit